<!DOCTYPE html>
<html lang="en">
<head>
<title>Syam's</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

/* Container for flexboxes */
.row {
    display: -webkit-flex;
    display: flex;
}

/* Create three unequal columns that sits next to each other */
.column {
    padding: 10px;
    height: 500px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
   -webkit-flex: 1;
   -ms-flex: 1;
   flex: 1;
}

/* Middle column */
.column.middle {
    -webkit-flex: 2;
    -ms-flex: 2;
    flex: 2;
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .row {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}
</style>
</head>
<body>


<div class="header">
  <h4>Life Management System</h4>
</div>

<div class="row" id="row">

  <div class="column side" style="background-color:#aaa;" align="center" id="l">
  	
  	Goals
  		
  </div>
  
  <div class="column middle" style="background-color:#bbb;" align="center" id="m">
  
  	To Do
  
  </div>
  
  <div class="column side" style="background-color:#ccc;" align="center" id="r">
  
  	Trackers
  
  </div>
  
</div>


</body>
</html>
